# eureka-boot-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/clientapi/: EurekaServer.java
